# Shoppers

./: .dockerignore  .env.example  .gitignore  Dockerfile  implementation.md  pom.xml
shoppers-frontend/: index.html  package-lock.json  package.json
shoppers-frontend/src/: App.css  App.jsx  index.css  main.jsx
shoppers-frontend/src/api/: axiosInstance.js  productApi.js
shoppers-frontend/src/components/auth/: LoginModal.jsx  RegisterModal.jsx
shoppers-frontend/src/components/cart/: CartDrawer.jsx
shoppers-frontend/src/components/home/: BestSellingStore.jsx  CategoryIcons.jsx  CountdownTimer.jsx  FlashSale.jsx  HeroBanner.jsx  ProductGrid.jsx
shoppers-frontend/src/components/layout/: Footer.jsx  Navbar.jsx  TopBar.jsx
shoppers-frontend/src/components/product/: ProductCard.jsx  ProductImageGallery.jsx  ProductInfo.jsx  RelatedProducts.jsx  ReviewSection.jsx  SellerCard.jsx
shoppers-frontend/src/components/ui/: Badge.jsx  CategorySVGs.jsx  ErrorBoundary.jsx  LoadingSpinner.jsx  PriceTag.jsx  StarRating.jsx
shoppers-frontend/src/context/: AuthContext.jsx  CartContext.jsx  WishlistContext.jsx
shoppers-frontend/src/pages/: About.jsx  AdminPanel.jsx  Cart.jsx  Checkout.jsx  ComingSoon.jsx  Contact.jsx  Home.jsx  NotFound.jsx  OrderHistory.jsx  OrderSuccess.jsx  ProductDetail.jsx  SearchResults.jsx  Wishlist.jsx
shoppers-frontend/src/utils/: categoryAttributes.js  categoryPlaceholder.js  formatPrice.js
src/main/java/org/example/ecomproj/: EcomProjApplication.java
src/main/java/org/example/ecomproj/config/: DataInitializer.java  SecurityConfig.java
src/main/java/org/example/ecomproj/controller/: AuthController.java  GlobalExceptionHandler.java  HealthController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  WishlistController.java
src/main/java/org/example/ecomproj/dto/: AuthResponse.java  CreatePaymentRequest.java  LoginRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PlaceOrderRequest.java  ProductResponse.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  VerifyPaymentRequest.java
src/main/java/org/example/ecomproj/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java  Review.java  Role.java  User.java  Wishlist.java
src/main/java/org/example/ecomproj/repository/: OrderRepo.java  ProductRepo.java  ReviewRepo.java  UserRepo.java  WishlistRepo.java
src/main/java/org/example/ecomproj/security/: JwtFilter.java  JwtUtil.java
src/main/java/org/example/ecomproj/service/: AuthService.java  CloudinaryService.java  OrderService.java  ProductService.java  ReviewService.java  WishlistService.java
src/main/resources/: application.properties  data.sql
